#pragma once

#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <string>
#include <fstream>
#include <filesystem>
#include <windows.h>
#include <tchar.h>
#include <iomanip>

#include "const/const.h++"

#include "enum/Cart.h++"
#include "enum/Suit.h++"
#include "enum/Combs.h++"
#include "enum/Error.h++"

#include "struct/Hand.h++"
#include "struct/ResultHand.h++"
#include "struct/Statistic.h++"

#include "class/include/DataBase.h++"
#include "class/src/DataBase.c++"

#include "class/include/application.h++"
#include "class/src/application.c++"